<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="myportfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
       <div class="menu-bar">
        <ul>
            <li class="active"><a href="#Home"><i class='bx bxs-home-smile'></i></i>Home</a> </li>

            <li><a href="#About"><i class='bx bxs-book-reader'></i>About</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="">Mission</a></li>
                        <li><a href="">Vision</a></li>
                        <li><a href="">Team</a></li>
                    </ul>
                </div>
            </li>


            <li><a href="#services"><i class='bx bxs-store-alt'></i></i>Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="">Frontend Web Development</a></li>
                        <li><a href="">Data Analysis</a></li>
                        <li><a href="">Blogging</a></li>
                        <li><a href="">Creative Design</a></li>
                    </ul>
                </div>
            </li>


            <li><a href="#contact"><i class='bx bxs-contact'></i>Contact</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="">Github</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">LinkedIn</a></li>
                        <li><a href="">Instagram</a></li>
                    </ul>
                </div>
            </li>
           </ul>
       </div>
    </header>

<div class="home" id="Home">
    <div class="home-text">
        <h1>I AM A PROFESSIONAL <b>FRONTEND DEVELOPER</b></h1>
        <h2>DATA ANALYST</h2>
        <H3>WRITER</H3>
        <H4>GRAPHIC DESIGNER</H4><br>
        <p><em>I have expertise in the use of <b> HTML, CSS and JAVASCRIPT</b> for website development.</em><br>
            <em>Excellent use of <b>Canva</b> for any design you want.</em><br> <em>I deal in <b>Article writing, Romance, Children story books</b> and more.</em><br>
            <em>I analyse data with expertise in <b>Microsoft Excel and SPSS.</b></em> </p>

            <div class="home-button">
                <button>HIRE ME</button>
            </div>

    </div>
    <div class="home-image">
        <img src="main.png" alt="">
    </div>

    <!-- ABOUT -->

    <div class="about" id="About">
        <div class="about-text">
            <b>Hi,  my name is</b>
            <h1>OLOJEDE HAMINAT</h1>
            <h2>#turning ideas into real life <strong>product</strong> is my calling.</h2>
            <h3>A passionate and creative frontend web designer with a strong focus on crafting visually appealing, user-friendly, and responsive website.
                With three years of experience in the field, i specialize in turning ideas into engaging digital experiences by combining my expertise in design
                principles and coding. What drives me is my ability to solve problems through design and codes, ensuring that every website i build is not only aesthetically pleasing
                but also functional, accessible and optimized for performance. </h3>
        </div>
        <div class="about-mission">
            <h1>MISSION</h1>
            <p>To design, develop, amd maintain innovative user-friendly, and high performing website and web application
                that meets the unique needs of clients and end-users.
            </p>
        </div>
        <div class="about-socials">
            <h1>VISION</h1>
            <p>To be visionary web developer who transforms ideas into impactful digital solutions, driving innovation and excellence in the web development industries</p>
        </div>
    </div>

    <!-- SERVICES -->

    <div class="services" id="services">
        <div class="circle1">
            <h1>FRONTEND DEVELOPEMENT</h1>
        </div>
        <div class="circle2">
            <h1>DATA ANALYSIS</h1>
        </div>
        <div class="circle3">
            <h1>CREATIVE DESIGNING</h1>
        </div>
        <div class="circle4">
            <h1>WRITING <br> /BLOGGING</h1>
        </div>
    </div>

    <!-- CONTACT ME -->

    <div class="contact" id="contact">
        <div class="btn-sci">
            <button><a href="#" class="btn">Download Resume</a></button>
            <div class="sci">
                <i class='bx bxl-github'>Github <a href="#"></a></i><br>
                <i class='bx bxl-linkedin'>LinkedIn <a href="#"></a></i><br>
                <i class='bx bxl-facebook'>Facebook <a href="#"></a></i><br>
                <i class='bx bxl-instagram'>Instagram <a href="#"></a></i><br>
            </div>
        </div>
    </div>
</body>
</html>
</div>


  